# currency-cbr-adapter

./: Dockerfile  README.MD  build.gradle  build.sh
src/main/java/ru/ds/education/currencycbradapter/: CurrencyCbrAdapterApplication.java
src/main/java/ru/ds/education/currencycbradapter/config/: JMSConfig.java  WSDLConfig.java
src/main/java/ru/ds/education/currencycbradapter/config/properties/: JMCConfigProperties.java  WSDLConfigProperties.java
src/main/java/ru/ds/education/currencycbradapter/dto/: CursDataRequest.java  CursDataResponse.java  CursDto.java
src/main/java/ru/ds/education/currencycbradapter/jms/: CursListener.java  CursListenerConsumer.java  CursSender.java
src/main/java/ru/ds/education/currencycbradapter/service/: CbrWebService.java
src/main/java/ru/ds/education/currencycbradapter/util/: DateAdapter.java  GetCursOnDateXMLResultParser.java  GregorianCalendarUtil.java
src/main/resources/: application.yml
src/main/resources/bindings/: bindings.xjb
src/main/resources/wsdl/: DailyInfo.wsdl
src/test/java/ru/ds/education/currencycbradapter/: BaseActiveMQContainer.java  CurrencyCbrAdapterApplicationTests.java
src/test/java/ru/ds/education/currencycbradapter/dto/: CursMapperTestData.java  CursTestDataDto.java
src/test/java/ru/ds/education/currencycbradapter/jms/: CursJMSTest.java
src/test/java/ru/ds/education/currencycbradapter/service/: CbrWebServiceTest.java
src/test/java/ru/ds/education/currencycbradapter/util/: CursJsonReader.java
src/test/resources/: application-test.yml
src/test/resources/testdata/wsdl/: CBR_Curs_08_03_2021.json
